<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kFG-ep-FJY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="L4r-lq-pNY">
            <objects>
                <tableViewController storyboardIdentifier="UsersViewController" id="rKs-ex-RZf" customClass="UsersViewController" customModule="TryNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiM-3S-aSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" textLabel="lok-da-Hdu" detailTextLabel="PxL-gw-TXd" style="IBUITableViewCellStyleSubtitle" id="maD-SG-82h">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="maD-SG-82h" id="zLw-Zd-Rh8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lok-da-Hdu">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxL-gw-TXd">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKs-ex-RZf" id="jCq-C4-wVi"/>
                            <outlet property="delegate" destination="rKs-ex-RZf" id="LQ1-SJ-hyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Users" id="soV-2S-0D6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lng-gE-krl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="118"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="sgR-Ph-2OY">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="jZp-GZ-avW" customClass="UserDetailViewController" customModule="TryNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44J-io-0Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="cfd-C1-woL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USA-OQ-MQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-ei-8bo">
                                <rect key="frame" x="20" y="144" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exT-i4-fX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cg2-ei-8bo" firstAttribute="leading" secondItem="USA-OQ-MQa" secondAttribute="leading" constant="20" id="Hgu-dK-MVr"/>
                            <constraint firstAttribute="trailing" secondItem="Cg2-ei-8bo" secondAttribute="trailing" constant="20" id="NxD-uN-mbe"/>
                            <constraint firstItem="Cg2-ei-8bo" firstAttribute="top" secondItem="44J-io-0Vs" secondAttribute="bottom" constant="100" id="jEe-mz-jVm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="Cg2-ei-8bo" id="9EC-RW-TZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsU-1k-3dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfj-j5-pJ8">
            <objects>
                <navigationController id="kFG-ep-FJY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEY-tX-F3p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rKs-ex-RZf" kind="relationship" relationship="rootViewController" id="myB-r9-bWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOV-aW-adP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="117"/>
        </scene>
    </scenes>
</document>
